executable            = condorExec.sh
output                = output/condor.$(ClusterId).$(ProcId).out
error                 = error/condor.$(ClusterId).$(ProcId).err
log                   = log/condor.$(ClusterId).log
+JobFlavour           = "tomorrow"
arguments = kPADATA 0.0 30.0 -1.93 1.93
queue

arguments = kPADATA 0.0 2.0 -1.93 1.93
queue

arguments = kPADATA 2.0 4.0 -1.93 1.93
queue

arguments = kPADATA 4.0 6.0 -1.93 1.93
queue

arguments = kPADATA 6.0 9.0 -1.93 1.93
queue

arguments = kPADATA 9.0 12.0 -1.93 1.93
queue

arguments = kPADATA 12.0 30.0 -1.93 1.93
queue

arguments = kPADATA 0.0 4.0 -1.93 1.93
queue

arguments = kPADATA 4.0 9.0 -1.93 1.93
queue

arguments = kPADATA 9.0 30.0 -1.93 1.93
queue

arguments = kPADATA 0.0 6.0 -1.93 1.93
queue

arguments = kPADATA 6.0 30.0 -1.93 1.93
queue

arguments = kPADATA 0.0 30.0 -1.93 -1.2
queue

arguments = kPADATA 0.0 30.0 -1.2 -0.8
queue

arguments = kPADATA 0.0 30.0 -0.8 -0.4
queue

arguments = kPADATA 0.0 30.0 -0.4 0.0
queue

arguments = kPADATA 0.0 30.0 0.0 0.4
queue

arguments = kPADATA 0.0 30.0 0.4 0.8
queue

arguments = kPADATA 0.0 30.0 0.8 1.2
queue

arguments = kPADATA 0.0 30.0 1.2 1.93
queue

arguments = kPADATA 0.0 30.0 -1.93 -0.8
queue

arguments = kPADATA 0.0 30.0 -0.8 0.0
queue

arguments = kPADATA 0.0 30.0 0.0 0.8
queue

arguments = kPADATA 0.0 30.0 0.8 1.93
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0
queue

arguments = kPADATA 0.0 30.0 0.0 1.93
queue

arguments = kPADATA 0.0 6.0 -1.93 0.0
queue

arguments = kPADATA 6.0 30.0 -1.93 0.0
queue

arguments = kPADATA 0.0 6.0 0.0 1.93
queue

arguments = kPADATA 6.0 30.0 0.0 1.93
queue

arguments = kPADATA 0.0 30.0 -2.87 1.93
queue

arguments = kPADATA 0.0 2.0 -2.87 1.93
queue

arguments = kPADATA 2.0 4.0 -2.87 1.93
queue

arguments = kPADATA 4.0 6.0 -2.87 1.93
queue

arguments = kPADATA 6.0 9.0 -2.87 1.93
queue

arguments = kPADATA 9.0 12.0 -2.87 1.93
queue

arguments = kPADATA 12.0 30.0 -2.87 1.93
queue

arguments = kPADATA 0.0 4.0 -2.87 1.93
queue

arguments = kPADATA 4.0 9.0 -2.87 1.93
queue

arguments = kPADATA 9.0 30.0 -2.87 1.93
queue

arguments = kPADATA 0.0 6.0 -2.87 1.93
queue

arguments = kPADATA 6.0 30.0 -2.87 1.93
queue

arguments = kPADATA 0.0 30.0 -2.87 -1.93
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 0 12 0 400
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 12 19 0 400
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 19 27 0 400
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 27 120 0 400
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 12 120 0 400
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 0 12 0 400
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 12 19 0 400
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 19 27 0 400
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 27 120 0 400
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 12 120 0 400
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 0 120 0 40
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 0 120 40 62
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 0 120 62 88
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 0 120 88 400
queue

arguments = kPADATA 0.0 30.0 -1.93 0.0 0 120 40 400
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 0 120 0 40
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 0 120 40 62
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 0 120 62 88
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 0 120 88 400
queue

arguments = kPADATA 0.0 30.0 0.0 1.93 0 120 40 400
queue

